# SecureX

./: README.md
SecureX/: build.gradle  settings.gradle
SecureX/src/main/java/com/secureX/SecureX/: SecureXApplication.java
SecureX/src/main/java/com/secureX/SecureX/Entity/: Leaderboard.java
SecureX/src/main/java/com/secureX/SecureX/controller/: MainController.java
SecureX/src/main/java/com/secureX/SecureX/repository/: LeaderboardRepository.java
SecureX/src/main/java/com/secureX/SecureX/service/: VideoStreamService.java
SecureX/src/main/resources/: application.properties
SecureX/src/test/java/com/secureX/SecureX/: SecureXApplicationTests.java
none/: app.py
securex-main/: package-lock.json  package.json
securex-main/src/: App.css  App.js  index.js  start-all.js
securex-main/src/Components/: Create.css  Create.js  CustomNavbars.js  Login.js  Logintr.css  Logintr.js
securex-main/src/Containers/: LeaderBoard.js
securex-main/src/Containers/Auth/: Auth.js
securex-main/src/Containers/Exam/: ExamPage.css  ExamPage.js
securex-main/src/Containers/MPage/: MPage.css  MPage.js
securex-main/src/Containers/StPage/: StdPage.css  StdPage.js
securex-main/src/Containers/TcPage/: Modal.css  Modal.js  TrPage.css  TrPage.js
