plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.secureX'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.bytedeco/javacv
//	implementation("org.bytedeco:javacv:1.5.12")
	// https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
	implementation("org.bytedeco:javacv-platform:1.5.12")
	// https://mvnrepository.com/artifact/org.bytedeco/opencv-platform
	implementation("org.bytedeco:opencv-platform:4.11.0-1.5.12")
}

tasks.named('test') {
	useJUnitPlatform()
}
